{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5470498408564819,
        "y": 7.071914713541666
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.547022705009476,
        "y": 6.0676376899310025
      },
      "isLocked": false,
      "linkedName": "HomeDepot"
    },
    {
      "anchor": {
        "x": 0.5470498408564819,
        "y": 5.69894871238426
      },
      "prevControl": {
        "x": 0.542003223771295,
        "y": 6.12610357104353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}