{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.866130314720249,
        "y": 3.7917748806616345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.032059351178582,
        "y": 1.2668191514949672
      },
      "isLocked": false,
      "linkedName": "closerMidMidR"
    },
    {
      "anchor": {
        "x": 4.0206403767652255,
        "y": 0.6923083075904686
      },
      "prevControl": {
        "x": 7.66140225066196,
        "y": 0.6081907132612547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}