{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.991980497262774,
        "y": 1.3901746248986218
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.964640929136253,
        "y": 2.350949285279805
      },
      "isLocked": false,
      "linkedName": "noTurnTrenchRight"
    },
    {
      "anchor": {
        "x": 5.866130314720249,
        "y": 3.7917748806616345
      },
      "prevControl": {
        "x": 5.8553882718961745,
        "y": 3.1614246513978133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closerMidMidR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}