{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.049320048845471,
        "y": 6.4372335007770864
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917768078736775,
        "y": 5.090648638911143
      },
      "isLocked": false,
      "linkedName": "noTurnTrenchLeft"
    },
    {
      "anchor": {
        "x": 5.914334827375666,
        "y": 4.550335188166074
      },
      "prevControl": {
        "x": 5.897236152103926,
        "y": 5.818974737532017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeMidMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.61810451456196
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}