{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.914334827375666,
        "y": 4.550335188166074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.975314165186501,
        "y": 5.826936681283303
      },
      "isLocked": false,
      "linkedName": "closeMidMid"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.38112316829485
      },
      "prevControl": {
        "x": 7.283421423989083,
        "y": 7.636071664559069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.61810451456196
  },
  "useDefaultConstraints": true
}