{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9025529616357502,
        "y": 4.031867810235507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.675631060286678,
        "y": 5.13546723492833
      },
      "isLocked": false,
      "linkedName": "HubBack"
    },
    {
      "anchor": {
        "x": 0.5470498408564819,
        "y": 7.071914713541666
      },
      "prevControl": {
        "x": 1.6662717964314682,
        "y": 7.115091304237632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HomeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}