{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9025529616357502,
        "y": 4.031867810235507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9875331339586846,
        "y": 2.1771635882166946
      },
      "isLocked": false,
      "linkedName": "HubBack"
    },
    {
      "anchor": {
        "x": 1.3988713831018524,
        "y": 0.6216776620370377
      },
      "prevControl": {
        "x": 1.404694424290234,
        "y": 0.8716098372192627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideQuest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}