{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.004070843446602,
        "y": 7.419978587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1160275552347017,
        "y": 7.206500205693416
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 0.5470498408564819,
        "y": 7.071914713541666
      },
      "prevControl": {
        "x": 1.2628767519002335,
        "y": 7.249466731531689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HomeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}