{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.004070843446602,
        "y": 7.419978587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620867549189815,
        "y": 7.494184100115741
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 2.4237303526599696,
        "y": 4.139735273797517
      },
      "prevControl": {
        "x": 2.3710882523148156,
        "y": 5.681299479166666
      },
      "nextControl": {
        "x": 2.480226611807995,
        "y": 2.4853063990219475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3988713831018524,
        "y": 0.6216776620370377
      },
      "prevControl": {
        "x": 1.9988140914351857,
        "y": 1.1787966611312402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideQuest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}