{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.004070843446602,
        "y": 7.419978587962963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.405617995074775,
        "y": 6.6654786791222005
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 1.5777428102355073,
        "y": 4.199414288949276
      },
      "prevControl": {
        "x": 2.0181297058555274,
        "y": 4.753769895396102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}