{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182251956594139,
        "y": 5.324250457926288
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.051042952806803,
        "y": 4.64349088903457
      },
      "isLocked": false,
      "linkedName": "LeftFerry"
    },
    {
      "anchor": {
        "x": 7.182251956594139,
        "y": 4.375200516207816
      },
      "prevControl": {
        "x": 7.2207759240046965,
        "y": 4.622214491389283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPart1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69166577294212
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.35225757967451
  },
  "useDefaultConstraints": true
}