{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.069457704262877,
        "y": 7.363188068938721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359957810838433,
        "y": 7.373469671122042
      },
      "isLocked": false,
      "linkedName": "LeftShootPart2"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.38112316829485
      },
      "prevControl": {
        "x": 3.703268522421268,
        "y": 7.381076150412576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}