{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182251956594139,
        "y": 4.375200516207816
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.500380148201599,
        "y": 2.6904339198490237
      },
      "isLocked": false,
      "linkedName": "LeftShootPart1"
    },
    {
      "anchor": {
        "x": 6.069457704262877,
        "y": 7.363188068938721
      },
      "prevControl": {
        "x": 6.096895259769094,
        "y": 6.300926745670515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.69166577294212
  },
  "useDefaultConstraints": true
}