{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.38112316829485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2268628181641645,
        "y": 7.340865570828687
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 6.049320048845471,
        "y": 7.387793766651865
      },
      "prevControl": {
        "x": 4.8139757539003005,
        "y": 7.418550992675173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closerLFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.1,
    "rotation": 0.16010464479029413
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}