{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086404733009708,
        "y": 4.6424487671006185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843438870237969,
        "y": 6.521043762571633
      },
      "isLocked": false,
      "linkedName": "LMidFuel"
    },
    {
      "anchor": {
        "x": 5.719781363224637,
        "y": 7.380589447463768
      },
      "prevControl": {
        "x": 6.1779198056082985,
        "y": 7.368898698934018
      },
      "nextControl": {
        "x": 4.703616847826087,
        "y": 7.406519870923913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9871989463812882,
        "y": 7.42655367387467
      },
      "prevControl": {
        "x": 5.131526505258099,
        "y": 7.433382874508728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.05304335565931
  },
  "useDefaultConstraints": true
}