{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086404733009708,
        "y": 4.6424487671006185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.11104205760437,
        "y": 5.402057517159437
      },
      "isLocked": false,
      "linkedName": "LMidFuel"
    },
    {
      "anchor": {
        "x": 7.182251956594139,
        "y": 5.324250457926288
      },
      "prevControl": {
        "x": 8.649033079224164,
        "y": 4.604843714757325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFerry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.35225757967451
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.05304335565931
  },
  "useDefaultConstraints": true
}