{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3988713831018524,
        "y": 0.6216776620370377
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9549505208333338,
        "y": 0.5895941116898156
      },
      "isLocked": false,
      "linkedName": "SideQuest"
    },
    {
      "anchor": {
        "x": 0.6679700520833338,
        "y": 0.6216776620370377
      },
      "prevControl": {
        "x": 0.9818508391203709,
        "y": 0.6303382523148151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}