{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.779487593775346,
        "y": 0.6923083075904686
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1045870537766564,
        "y": 1.1500536821642022
      },
      "isLocked": false,
      "linkedName": "closerRFuel"
    },
    {
      "anchor": {
        "x": 5.991980497262774,
        "y": 1.3901746248986218
      },
      "prevControl": {
        "x": 5.980226116299915,
        "y": 1.0220706475336958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "noTurnTrenchRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.1,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": 0.3121139995448831
  },
  "useDefaultConstraints": true
}