{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.049320048845471,
        "y": 7.387793766651865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.359304662292022,
        "y": 6.725503954636976
      },
      "isLocked": false,
      "linkedName": "closerLFuel"
    },
    {
      "anchor": {
        "x": 6.049320048845471,
        "y": 6.4372335007770864
      },
      "prevControl": {
        "x": 5.996021299812609,
        "y": 7.748906731732637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "noTurnTrenchLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.1,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": 0.16010464479029413
  },
  "useDefaultConstraints": true
}