{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2832043704710143,
        "y": 1.4600832767210148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9107094844964394,
        "y": 2.306197500945127
      },
      "isLocked": false,
      "linkedName": "RB Out"
    },
    {
      "anchor": {
        "x": 2.087478963909165,
        "y": 4.031867810235507
      },
      "prevControl": {
        "x": 2.3741815208845987,
        "y": 3.363680498787438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}