{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030799798657025,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1182213852067937,
        "y": 1.4234494884452493
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 2.087478963909165,
        "y": 4.031867810235507
      },
      "prevControl": {
        "x": 2.7645255829648767,
        "y": 3.457292738689196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}