{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030799798657025,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115527161308884,
        "y": 0.4213413723444035
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 0.5172141644021737,
        "y": 0.6570617074275367
      },
      "prevControl": {
        "x": 1.195716461983292,
        "y": 0.8427226968725681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideQuest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}