{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030799798657025,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.104025958009176,
        "y": 0.6486875599679808
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 5.973893807870371,
        "y": 0.6487748119212962
      },
      "prevControl": {
        "x": 5.394832069712217,
        "y": 0.6642153455546203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.1,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}