{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030799798657025,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7023320652898155,
        "y": 0.7633507492602923
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 2.6341864872685186,
        "y": 0.9684949363425925
      },
      "prevControl": {
        "x": 2.854140740439986,
        "y": 0.8496667977903872
      },
      "nextControl": {
        "x": 2.4142322340970512,
        "y": 1.087323074894798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3988713831018524,
        "y": 0.6216776620370377
      },
      "prevControl": {
        "x": 1.6251945651973438,
        "y": 0.727874730010551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideQuest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}