{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030799798657025,
        "y": 0.6487748119212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7457900028935187,
        "y": 1.160799406828704
      },
      "isLocked": false,
      "linkedName": "RB"
    },
    {
      "anchor": {
        "x": 2.5162843605324077,
        "y": 3.6929722945601853
      },
      "prevControl": {
        "x": 2.720757976617155,
        "y": 2.7419423563659198
      },
      "nextControl": {
        "x": 2.239276692708334,
        "y": 4.981366319444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5470498408564819,
        "y": 7.071914713541666
      },
      "prevControl": {
        "x": 2.7599618778935184,
        "y": 7.600341941550926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HomeDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Base Pack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}