{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044436644969108,
        "y": 1.2323299591791703
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.045125720442698,
        "y": 2.359516407065305
      },
      "isLocked": false,
      "linkedName": "RFuel"
    },
    {
      "anchor": {
        "x": 8.044436644969108,
        "y": 3.3825595073918806
      },
      "prevControl": {
        "x": 8.044671776463238,
        "y": 3.116898579549732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMidFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.42953623992166
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 108.9291497309763
  },
  "useDefaultConstraints": true
}