{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044436644969108,
        "y": 1.2323299591791703
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413177311951317,
        "y": 0.23902658619313588
      },
      "isLocked": false,
      "linkedName": "RFuel"
    },
    {
      "anchor": {
        "x": 6.069457704262877,
        "y": 7.363188068938721
      },
      "prevControl": {
        "x": 6.025005985634477,
        "y": 6.120762170790104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 108.9291497309763
  },
  "useDefaultConstraints": true
}