{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.05856712962963,
        "y": 3.6824089988425923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.674709780092593,
        "y": 4.0000951967592595
      },
      "isLocked": false,
      "linkedName": "RightShootPart1"
    },
    {
      "anchor": {
        "x": 5.969694733796297,
        "y": 0.684532552083333
      },
      "prevControl": {
        "x": 5.9776992187500015,
        "y": 1.1735278501157402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPart2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}