{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.05856712962963,
        "y": 2.857618995949074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029673411210616,
        "y": 3.370274307461967
      },
      "isLocked": false,
      "linkedName": "RightFerry"
    },
    {
      "anchor": {
        "x": 7.05856712962963,
        "y": 3.6824089988425923
      },
      "prevControl": {
        "x": 6.953865129257531,
        "y": 3.0997552070859453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootPart1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}