{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0206403767652255,
        "y": 0.6923083075904686
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392510454683698,
        "y": 0.6678987986618006
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 5.779487593775346,
        "y": 0.6923083075904686
      },
      "prevControl": {
        "x": 4.94329690034469,
        "y": 0.7384148798661806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closerRFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.1,
    "rotation": 0.3121139995448831
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}