{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969694733796297,
        "y": 0.684532552083333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925983281667564,
        "y": 0.6821976043098164
      },
      "isLocked": false,
      "linkedName": "RightShootPart2"
    },
    {
      "anchor": {
        "x": 4.0206403767652255,
        "y": 0.6923083075904686
      },
      "prevControl": {
        "x": 4.710673171730472,
        "y": 0.6930090623938802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0
  },
  "useDefaultConstraints": true
}