{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044436644969108,
        "y": 3.3825595073918806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614411844391987,
        "y": 3.132047226010726
      },
      "isLocked": false,
      "linkedName": "RMidFuel"
    },
    {
      "anchor": {
        "x": 7.05856712962963,
        "y": 2.857618995949074
      },
      "prevControl": {
        "x": 7.6863637265986275,
        "y": 3.1892241104645014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFerry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.42953623992166
  },
  "useDefaultConstraints": true
}