{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044436644969108,
        "y": 3.3825595073918806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171554121820961,
        "y": 0.4228027799613252
      },
      "isLocked": false,
      "linkedName": "RMidFuel"
    },
    {
      "anchor": {
        "x": 4.0206403767652255,
        "y": 0.6923083075904686
      },
      "prevControl": {
        "x": 6.811253151649485,
        "y": 0.5442909464793582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DLC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.42953623992166
  },
  "useDefaultConstraints": true
}