{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086404733009708,
        "y": 7.036867277140336
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.604899096938855,
        "y": 6.221904590948709
      },
      "isLocked": false,
      "linkedName": "LFuel"
    },
    {
      "anchor": {
        "x": 7.818297158061593,
        "y": 5.683399016203704
      },
      "prevControl": {
        "x": 8.434942742472696,
        "y": 5.884685366822664
      },
      "nextControl": {
        "x": 6.956411530671296,
        "y": 5.4020610532407405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818297158061593,
        "y": 3.944851128472222
      },
      "prevControl": {
        "x": 6.864556785300927,
        "y": 4.855722149884259
      },
      "nextControl": {
        "x": 8.192318864208826,
        "y": 3.5876411966723722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767357711226852,
        "y": 2.5354056712962962
      },
      "prevControl": {
        "x": 8.688502241743004,
        "y": 2.7973197012074342
      },
      "nextControl": {
        "x": 6.611759403935185,
        "y": 2.2068281250000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.044436644969108,
        "y": 1.2323299591791703
      },
      "prevControl": {
        "x": 7.0444366449691085,
        "y": 1.2323299591791705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.9291497309763
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.17486280316169
  },
  "useDefaultConstraints": true
}